<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="jobDetailPage">
        <div class="job-info">
            <p class="job-name">
                <b>清算中心账务系统开发   3人</b>
                <span>15-20K/月</span>
                <button>收藏</button>
            </p>
            <p class="company-name">腾讯（深圳）财付通招聘.NET开发，互联网金融行业</p>
            <p class="post-msg">
                <span>深圳市南山区高新科技园北区</span>
                <span>3年经验</span>
                <span>本科</span>
                <span>招3人</span>
                <span>03-14发布</span>
                <p class="welfare-msg"><span>五险一金</span><span>员工旅游</span><span>年终奖</span></p>
                <button class="btn-request">申请职位</button>
        </div>
        <div class="job-detail">
            <div class="j-pad j-msg">
                <p class="j-pad-title">职位信息</p>
                <p style="text-indent: 2em;">学历要求：计算机等相关专业本科及以上学历</p>
                <p style="text-indent: 2em;">工作经验：具有1年及以上实际开发经验</p>
                <p style="text-indent: 2em;">专业技能：</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1)&nbsp;熟练掌握C#、ASP.NET、ASP.NET Core，精通B/S结构项目开发，熟练掌握MVC开发模式；</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2)&nbsp;熟悉js、jquery、html5、vue、html 等前端语言；</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3)&nbsp;熟悉mysql数据库，对数据库事务有一定了解；</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4)&nbsp;熟悉常用Linux命令。</p>
                <p style="text-indent: 2em;"><span>其他要求：</span></p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1) 熟悉Dapper、EF等Orm框架；</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2)&nbsp;.熟悉AutoMapper，日志框架（NLog、log4net）等其他常用组件；</p>
                <p>&nbsp; &nbsp; &nbsp; 岗位职责：</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1)&nbsp;参与公司.NET相关应用系统的开发及运维工作，负责软件编码和验证；</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2) 同时有java，c++开发经验优；</p>
                <div class="mt10">
                    <p class="fp"><span class="label">职能类别：</span><a class="el tdn"
                            href="https://jobs.51job.com/suzhou/ruanjian/">软件工程师</a></p>
                </div>
            </div>
            <div class="j-pad address">
                <p class="j-pad-title">联系方式</p>
                <p>上班地址：深圳市南山区高新科技园北区</p>
            </div>
            <div class="j-pad company-info">
                <p class="j-pad-title">岗位职责</p>
                <div class="company-text">主要负责清算中心付款，退款，结算业务的账务类系统（Web应用）开发与维护。同时会承担部分财付通相关金融业务的Web类系统开发
                </div>
            </div>

        </div>
        <div class="job-side">
            <div class="job-side-pad company-info">
                <p class="job-side-title">
                    公司信息
                </p>
                <p class="company-name">腾讯（深圳）科技有限公司</p>
                <p class="company-msg">合资</p>
                <p class="company-msg">1500-5000人</p>
                <p class="company-msg">计算机软件</p>
                <p class="see-all">查看所有岗位</p>
            </div>
        </div>
    </div>
</body>
<script></script>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #jobDetailPage {
        width: 1200px;
        margin: auto;
    }

    .job-info {
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }

    .job-info .job-name {
        margin-top: 30px;
    }

    .job-info .job-name b {
        display: inline-block;
        font-size: 26px;
        font-weight: bold;
        width: 60%;
    }

    .job-info .job-name span {
        font-size: 22px;
        color: darkorange;
        display: inline-block;
        width: 20%;
    }

    .job-info .job-name button {
        width: 60px;
        height: 30px;
        background-color: darkorange;
        border: 0 none;
        color: #fff;
    }

    .job-info .company-name {
        font-size: 18px;
        margin-top: 10px;
    }

    .job-info .post-msg {
        font-size: 13px;
        margin-top: 30px;
    }

    .job-info .post-msg span:first-child {
        padding-left: 0px;
    }

    .job-info .post-msg span:last-child {
        padding-right: 0px;
        border-right: 0px none;
    }

    .job-info .post-msg span {
        padding: 0 10px;
        border-right: 1px solid #ccc;
    }

    .job-info .welfare-msg {
        margin-top: 10px;
    }

    .job-info .welfare-msg span {
        font-size: 12px;
        padding: 3px;
        background-color: rgb(255, 231, 200);
        color: rgb(255, 94, 0);
        margin-right: 10px;
    }

    .job-info .btn-request {
        float: right;
        font-size: 22px;
        color: #fff;
        width: 300px;
        height: 45px;
        border: 0 none;
        background-color: darkorange;
        margin-top: -40px;
    }

    .job-detail {
        float: left;
        width: 860px;
    }

    .job-detail .j-pad-title {
        font-size: 18px;
        border-left: 4px solid darkorange;
        padding-left: 10px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .job-detail .j-pad {
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        margin-top: 20px;

    }

    .job-detail .company-text {
        width: 860px;
        line-height: 30px;
    }

    .job-side {
        float: right;
        width: 340px;
    }

    .job-side .job-side-pad {
        width: 320px;
        padding: 20px;
        border: 1px solid #eee;
        margin-top: 16px;
    }
    .job-side .job-side-pad .job-side-title{
        font-weight: bold;
        border-bottom: 1px solid #eee;
        padding-bottom: 16px;
        font-size: 19px;
        margin-bottom: 16px;
    }
    .job-side .job-side-pad .company-name{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 16px;

    }
    .job-side .job-side-pad  .company-msg{
        font-size: 14px;
        color:#999;
        margin-bottom: 10px;
    }
    .job-side .job-side-pad  .see-all{
        border-top: 1px solid #eee;
        padding-top: 16px;
        text-align: center;
        font-size: 15px;
        cursor: pointer;
    }
</style>

</html>